FoodSteakRaw
FoodSteakCooked
FoodCanBakedBeans
FoodCanSardines
FoodCanPasta
ItemSodaCoke
ItemSodaPepsi
ItemWaterbottle
HandRoadFlare
HandChemGreen
HandChemBlue 
HandChemRed
ItemSandbag
ItemTankTrap
ItemWire
ItemTent
30Rnd_556x45_Stanag
30Rnd_556x45_StanagSD
20Rnd_762x51_DMR
30Rnd_762x39_AK47
5Rnd_762x51_M24
10Rnd_127x99_m107
8Rnd_B_Beneli_74Slug
1Rnd_HE_M203
FlareWhite_M203 
FlareGreen_M203
1Rnd_Smoke_M203
200Rnd_556x45_M249
8Rnd_B_Beneli_Pellets
30Rnd_9x19_MP5
30Rnd_9x19_MP5SD
100Rnd_762x51_M240
15Rnd_W1866_Slug
5x_22_LR_17_HMR 
10x_303
15Rnd_9x19_M9
15Rnd_9x19_M9SD
7Rnd_45ACP_1911
17Rnd_9x19_glock17
8Rnd_9x18_Makarov
6Rnd_45ACP
8Rnd_9x18_Makarov
BoltSteel
PipeBomb
HandGrenade_west
ItemBandage
ItemPainkiller
ItemMorphine
ItemEpinephrine
ItemAntibiotic
ItemBloodbag
ItemHeatPack
Skin_Sniper1_DZ